# Figma API Configuration
# Get your access token from: https://www.figma.com/developers/api#access-tokens

FIGMA_ACCESS_TOKEN=your_access_token_here
FIGMA_FILE_ID=q729J5GgF7XloY5BRwvu1Z
FIGMA_CLIENT_ID=VSdxoEdexHmhgLGE5fS10l
FIGMA_CLIENT_SECRET=IyEPLQKI2Yds3NtYkY8JB1DWMkiSpy
